{
  "name": "tei-editor",
  "version": "0.1.1",
  "description": "A highly configurable TEI editor that can be embedded as a custom HTML component.",
  "repository": "https://gitlab.informatik.uni-halle.de/amsvu/tei-editor",
  "author": "Mark Hall <mark.hall@informatik.uni-halle.de>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build -prod",
    "start": "ember server",
    "test": "ember test",
    "lint:ts": "tslint -c tslint.json 'src/**/*.ts' -t codeFrame"
  },
  "devDependencies": {
    "@glimmer/application": "^0.13.0",
    "@glimmer/application-pipeline": "^0.15.0",
    "@glimmer/blueprint": "~0.13.0",
    "@glimmer/component": "^0.13.0",
    "@glimmer/inline-precompile": "^1.0.0",
    "@glimmer/resolver": "^0.4.1",
    "@glimmer/test-helpers": "^0.31.1",
    "@glimmer/web-component": "^0.3.1",
    "@types/qunit": "^2.9.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "^3.9.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-sass": "^10.0.0",
    "ember-cli-tslint": "^0.1.3",
    "ember-cli-uglify": "^3.0.0",
    "foundation-sites": "^6.5.3",
    "prosemirror-commands": "^1.0.7",
    "prosemirror-history": "^1.0.4",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-model": "^1.7.0",
    "prosemirror-state": "^1.2.2",
    "prosemirror-transform": "^1.1.3",
    "prosemirror-view": "^1.8.9",
    "qunitjs": "^2.3.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "sass": "^1.19.0",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "dependencies": {},
  "license": "MIT",
  "main": "src/main.js",
  "files": [
    "config",
    "dist",
    "src",
    "tests",
    "ember-cli-build.js",
    "LICENSE",
    "testem.json",
    "tsconfig.json",
    "tslint.json"
  ]
}
